<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>BinInfo</AssemblyName>
    <RootNamespace>BinInfo</RootNamespace>
    <PackageId>BinInfo</PackageId>
    <Product>BinInfo</Product>
    <Version>3.0.0</Version>
    <FileVersion>3.0.0.0</FileVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <title>BinInfo</title>
    <Copyright>Copyright © Gustavo Frizzo 2022</Copyright>
    <Description>BinInfo is an API wrapper that retrieves information about Credit Card Issuers through binlist.net public REST API.</Description>
    <summary>BinInfo is an API wrapper that retrieves information about Credit Card Issuers through binlist.net public REST API.</summary>
    <Company />
    <Authors>Gustavo Frizzo and Contributors</Authors>
    <owners>gustavo.frizzo</owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gustavofrizzo/BinInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gustavofrizzo/BinInfo</RepositoryUrl>
    <PackageTags>binlist.net Credit Card Issuers BIN IIN Bank Identification Number Issuer Numbers</PackageTags>
    <PackageReleaseNotes>Removed support for old .NET 4 and 4.5 Frameworks.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
