# BinInfo

./: .gitignore  BinInfo.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
BinInfo/: BinInfo.csproj  BinInfo.nuspec  BinList.cs  IssuerInformation.cs
BinInfo.Tests/: BinInfo.Tests.csproj  BinListTests.cs
BinInfo.old/: BinInfo.csproj  BinInfo.nuspec
BinInfo.old/Models/: CardNumberInformation.cs
BinInfo/Models/: BankInformation.cs  CardNumberInformation.cs  CardOriginInformation.cs  IssuerInformation.cs
BinInfo/Properties/: AssemblyInfo.cs
BinInfoUnitTest/: BinInfoUnitTest.cs  BinInfoUnitTest.csproj
BinInfoUnitTest/Properties/: AssemblyInfo.cs
